Lab2/DesignProjectsManagementStudio/Views/EmployeeUserControl.xaml

<UserControl x:Class="DesignProjectsManagementStudio.Views.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignProjectsManagementStudio.Views" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300">
            </ColumnDefinition>
            <ColumnDefinition Width="300">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DataGrid x:Name="EmployeesDataGrid" ItemsSource="{Binding Path=Employees}" Width="50" MaxWidth="500" 
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}"           
                  VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" AutoGenerateColumns="False" Margin="-1,34,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Last Name" Binding="{Binding LastName}"/>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.5" Storyboard.TargetProperty="Width" To="147"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.5" Storyboard.TargetProperty="Width" To="50"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="EmployeeProjectsDataGrid" ItemsSource="{Binding Path=SelectedEmployeeProjects}" 
                  Width="Auto" MaxWidth="500" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Start Date" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="End Date" Binding="{Binding EndDate}"/>
                </DataGrid.Columns>
           
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCurrentEmployeeProjectsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
