Lab2/DesignProjectsManagementStudio/Views/ProjectUserControl.xaml

<UserControl x:Class="DesignProjectsManagementStudio.Views.ProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignProjectsManagementStudio.Views" 
             xmlns:Converter="clr-namespace:DesignProjectsManagementStudio.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImageConverter x:Key="my:ImageConverter"/>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.569,0.441">
        <DataGrid x:Name="ProjectsDataGrid" ItemsSource="{Binding Path=Projects}" Width="277" MaxWidth="500" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" AutoGenerateColumns="False" Margin="-1,34,0,0"
                  SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Project Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Start Date" Binding="{Binding StartDate}"/>
                <DataGridTextColumn IsReadOnly="True" Header="End Date" Binding="{Binding EndDate}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Project Type" Width="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Type, Converter={StaticResource my:ImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="NewNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="158" Background="#FFD28C8C" Margin="642,0,0,317" Height="42" VerticalAlignment="Bottom"/>
        <Label Content="Enter new name:" HorizontalAlignment="Left"  Width="158" Margin="642,0,0,364" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="ConfirmNewNameButton" Content="Confirm"  Background="#FF5292B1" Click="ConfirmNewNameButton_Click" Margin="642,0,0,400" RenderTransformOrigin="0.503,1.741" HorizontalAlignment="Left" Width="158" Height="50" VerticalAlignment="Bottom"/>
        <Button Command="{Binding Path=SetCurrentDateCommand}" x:Name="SetCurrentDateOnSelectedProjectButton" Content="End project!" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="50" VerticalAlignment="Top" Margin="642,133,0,0"/>
    </Grid>
</UserControl>
