Lab2/DesignProjectsManagementStudio/Views/SettingsUserControl.xaml

<UserControl x:Class="DesignProjectsManagementStudio.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignProjectsManagementStudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370">
            </ColumnDefinition>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
    
        <StackPanel Grid.Column="0">
            <DataGrid ItemsSource="{Binding Path=Customers}" AutoGenerateColumns="False" x:Name="CustomersDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="First Name" Binding="{Binding FirstName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Last Name" Binding="{Binding LastName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Phone" Binding="{Binding PhoneNumber}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Grid.Row="0">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="FirstNameEFTextBox" Text="First Name"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="InsertEFButton" Content="Insert" Background="#FF49FF00" Click="InsertEFButton_Click" CommandParameter="EF"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="100">
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Grid.Row="0">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="LastNameEFTextBox" Text="Last Name"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="UpdateEFButton" Content="Update" Background="#FFE6973A" Click="UpdateEFButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="100">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <StackPanel Grid.Row="0">
                <Label Content="EF Core:"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="EmailEFTextBox" Text="Email"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="100">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <StackPanel Grid.Row="0">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="PhoneEFTextBox" Text="Phone"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="DeleteEFButton" Content="Delete" Background="#FFB60707" Click="DeleteEFButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="100">
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
