Lab2/DesignProjectsManagementStudio/Views/TasksUserControl.xaml

<UserControl x:Class="DesignProjectsManagementStudio.Views.TasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignProjectsManagementStudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370">
            </ColumnDefinition>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DataGrid ItemsSource="{Binding Path=DesignTasks}" AutoGenerateColumns="False" x:Name="TasksDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Identifier" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Grid.Row="4">
                <TextBox Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label x:Name="NameADOLabel" Content="Enter name:"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button x:Name="InsertADOButton" Content="Insert" Background="#FF49FF00" Click="InsertADOButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Grid.Row="4">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBox x:Name="NameADOTextBox" Text="Name"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button x:Name="UpdateADOButton" Content="Update" Background="#FFE6973A" Click="UpdateADOButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <StackPanel Grid.Row="4">
                <Label Content="ADO.NET:"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label x:Name="DescriptionADOLabel" Content="Enter description:"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Label Content=" "/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <StackPanel Grid.Row="4">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBox x:Name="DescriptionTextBox" Text="Description"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button x:Name="DeleteADOButton" Content="Delete" Background="#FFB60707" Click="DeleteADOButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
